#
#Thu Feb 07 10:57:04 CST 2019
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/readman
extensionProposed=true
outputClass=net.egork.io.OutputWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=readman
failOnIntegerOverflowForNewTasks=false
inputClass=net.egork.io.InputReader
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
