#
#Fri Jan 25 11:42:08 CST 2019
smartTesting=true
archiveDirectory=archive
defaultDirectory=main/readman
extensionProposed=true
outputClass=java.io.PrintWriter
excludePackages=java.,javax.,com.sun.
outputDirectory=output
author=readman
failOnIntegerOverflowForNewTasks=false
inputClass=java.util.Scanner
enableUnitTests=true
testDirectory=lib/test
libraryVersion=2
